/home/spacepep/:
total 88
drwxr-x---  1 spacepep spacepep  4096 Feb 17 18:48 .
drwxr-xr-x  1 root     root      4096 Oct 26 09:58 ..
-rw-------  1 root     root     22770 Apr 22 13:05 .bash_history
-rw-r--r--  1 spacepep spacepep   220 Jan  6  2022 .bash_logout
-rw-r--r--  1 spacepep spacepep  4745 Feb 16 13:09 .bashrc
drwxr-xr-x  1 root     root      4096 Feb 16 14:26 .cache
drwxr-xr-x  2 root     root      4096 Feb 16 13:10 .conda
drwxr-xr-x  3 root     root      4096 Feb 16 13:38 .config
drwxr-xr-x  3 root     root      4096 Feb 16 13:10 .mamba
-rw-r--r--  1 spacepep spacepep   807 Jan  6  2022 .profile
-rw-r--r--  1 root     root       165 Feb 16 13:09 .wget-hsts
drwxr-xr-x  2 spacepep spacepep  4096 Oct 26 09:58 app
drwxr-xr-x 18 root     root      4096 Feb 16 13:09 miniforge3

/opt/:
total 20
drwxr-xr-x 1 root root 4096 Feb 16 11:50 .
drwxr-xr-x 1 root root 4096 Apr 22 13:54 ..
drwxr-xr-x 1 root root 4096 Apr  4  2024 nvidia
drwxr-xr-x 1 root root 4096 Apr 15 19:40 sp-predPEP

/tmp/jobs/:
total 12
drwxr-xr-x 2 spacepep spacepep 4096 Oct 26 09:58 .
drwxrwxrwt 1 root     root     4096 Apr 22 14:18 ..
